main {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 2fr 1fr;
  padding: 2em;
}

h1 {
  grid-column: span 2;
  margin-bottom: 1em;
}

section {
  margin-bottom: 1em;
}

.options-section {
  grid-column: span 2;

  button {
    margin-right: 1em;
  }
}

.details-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.details-container {
  align-content: start;
  display: grid;
  grid-gap: .5em 1em;
  grid-template-columns: auto 1fr;
}

.activity-section {
  grid-column: span 2;

  ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
  }

  li {
    margin: 0 .7em;
  }
}

strong {
  font-weight: 500;
}

h3 {
  font-weight: 600;
}
